spring.application.name=config-server
logging.level.org.springframework.cloud.config.server=DEBUG
spring.cloud.config.server.git.uri=https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cc-config-store
#spring.cloud.config.server.git.uri=https://github.com/yletter/config-store
#spring.cloud.config.server.git.username=${GIT_USERNAME}
#spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.security.user.password=userpassword
logging.level.ROOT=INFO
logging.config.classpath=logback-spring.xml